# probatio

./: README.md
LibMapperExample/: libmapperjni-0.la
LibMapperExample/report/: report_2015_12_04_14_47_05_Fri.txt
LibMapperExample/src/cooked/: KinematicCrank.java
LibMapperExample/src/gui/freqChooser/: Scales.java
LibMapperExample/src/main/: ProbatioGrapherLibmapper.java
LibMapperExample/src/mapper/: MapperManagerProbatio.java
LibMapperExample/src/old/: BlockRepository.java  Serial_Processing_libMapper_v0_0_2.java  Serial_Processing_libMapper_v0_0_3.java  Serial_Processing_libMapper_v0_0_8.java
LibMapperExample/src/paraExperimentoSensores/: SensoresSerialControlP5chart.java  SerialDump.java
LibMapperExample/src/serial/: BlockParserObserver.java  ProbatioParserWithBlockController.java
ProbatioIConPlugin/: .classpath  .gitignore
probatio-ICon-Plugin/: .project
probatio-libmapper-java/: .project
probatio-libmapper-java/report/: report_2015_12_06_03_17_58_Sun.txt
probatio-libmapper-java/src/cooked/: KinematicGeneralBlocks.java
probatio-libmapper-java/src/display/: DisplayManager.java
probatio-libmapper-java/src/gui/freqChooser/: ControlP5scrollableList2.java
probatio-libmapper-java/src/main/: SculptureMapper2.java
probatio-libmapper-java/src/mapper/: MapperManagerProbatio_libmapper1_1.java
probatio-libmapper-java/src/mvc/model/: Block.java
probatio-libmapper-java/src/old/: DisplayManager_v0_0_1.java  DisplayManager_v0_0_2.java  InputToDraw.java  Repository.java  Serial_Processing_libMapper_v0_0_5.java  Serial_Processing_libMapper_v0_0_7.java  TestDisplayManagerMain.java  libmapperJoe_Test2.java
probatio-libmapper-java/src/paraExperimentoSensores/: ExperimentoSensorParser.java  SensorNames.java
probatio-libmapper-java/src/serial/: BlockParser.java  ProbatioSerialControlP5chart.java
probatio-libmapper-java/src/utils/: ColorFunctions.java
probatio/LibMapperExample/: .classpath  .project  libmapperjni-0.la
probatio/LibMapperExample/report/: report_2015_12_06_03_09_23_Sun.txt  report_2015_12_07_13_53_08_Mon.txt
probatio/LibMapperExample/src/: InputToDraw.java  OnlyInput.java  Serial_Processing_libMapper.java  Serial_Processing_libMapper_v0_0_2.java  Serial_Processing_libMapper_v0_0_3.java  Serial_Processing_libMapper_v0_0_4.java  Serial_Processing_libMapper_v0_0_5.java  Serial_Processing_libMapper_v0_0_6.java  Serial_Processing_libMapper_v0_0_7.java  Serial_Processing_libMapper_v0_0_8.java  TestMain.java  test.java
probatio/LibMapperExample/src/cooked/: KinematicFactory.java  Kinematics.java
probatio/LibMapperExample/src/data/: sculpture_namespace.json
probatio/LibMapperExample/src/display/: DisplayManager_v0_0_1.java  DisplayManager_v0_0_2.java  DisplayManager_v0_0_3.java  DisplaySlot.java  Grapher.java  GrapherMain.java  TestDisplayManagerMain.java
probatio/LibMapperExample/src/freetest/: GerandoCodigo.java  JSONTest.java
probatio/ProbatioIConPlugin/: .classpath  build.xml  info.txt
probatio/ProbatioIConPlugin/src/fr/inria/icon/plugins/systems/probatio/ui/: Base.java
probatio/ProbatioIConPlugin/src/fr/inria/icon/plugins/systems/probatio/ui/blocks/: Connector.java  TurnTable.java
(+91 files in other folders)
