# libmapperjni-0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmapperjni-0.2.dylib'

# Names of this library.
library_names='libmapperjni-0.2.dylib libmapperjni-0.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/fcac/Downloads/libmapper/libmapper-0.3/src/libmapper-0.la -L/usr/local/Cellar/liblo/0.28/lib -llo -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmapperjni-0.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
